<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; klipper-dgus_CR6 (DGUS Display for Klipper3D on Creality CR6 Printers) 0.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="General" href="general_usage/general_usage_index.html" />
    <link rel="prev" title="Release Notes" href="../release_notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> klipper-dgus_CR6 (DGUS Display for Klipper3D on Creality CR6 Printers)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general_usage/general_usage_index.html">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/installation_index.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Klipper-DGUS_config_files/Klipper-DGUS_config_files_index.html">Klipper-DGUS Config Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="DWIN_SET_config_files/DWIN_SET_config_files_index.html">DWIN_SET Config Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/tutorials_index.html">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/troubleshooting_index.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/development_index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDO</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">klipper-dgus_CR6 (DGUS Display for Klipper3D on Creality CR6 Printers)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/usage_index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general_usage/general_usage_index.html">General</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general_usage/display_masks.html">Display Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_usage/backlight.html">Touchscreen Backlight</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/installation_index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/display_connection.html">Display Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/display_flashing.html">Display Flashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/install_display_control_application.html">Installing the Klipper-DGUS Python Display Control Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Klipper-DGUS_config_files/Klipper-DGUS_config_files_index.html">Klipper-DGUS Config Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Klipper-DGUS_config_files/serial_config_json.html">serial_config.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="Klipper-DGUS_config_files/websocket_json.html">websocket.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="Klipper-DGUS_config_files/dgus_display_macros_cfg.html">dgus_display_macros.cfg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DWIN_SET_config_files/DWIN_SET_config_files_index.html">DWIN_SET Config Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DWIN_SET_config_files/T5LCFG_272480K.CFG.html">T5LCFG_22480K.CFG</a></li>
<li class="toctree-l2"><a class="reference internal" href="DWIN_SET_config_files/0_DWIN_ASC.HZK.html">0_DWIN_ASC.HZK</a></li>
<li class="toctree-l2"><a class="reference internal" href="DWIN_SET_config_files/22_Config.BIN.html">22_Config.BIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="DWIN_SET_config_files/13TouchFile.BIN.html">13TouchFile.BIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="DWIN_SET_config_files/14ShowFile.BIN.html">14ShowFile.BIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="DWIN_SET_config_files/32.icl.html">32.icl</a></li>
<li class="toctree-l2"><a class="reference internal" href="DWIN_SET_config_files/40.icl.html">40.icl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials_index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/Load-Unload_Filament.html">Load/Unload Filament</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/troubleshooting_index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/problems_flashing_DWIN_SET.html">Problems Flashing DWIN_SET</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/led_on_off_notworking.html">LED On / Off Button not working</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/display_shows_empty_startup_page.html">Display show empty Startup Page</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../release_notes.html" class="btn btn-neutral float-left" title="Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="general_usage/general_usage_index.html" class="btn btn-neutral float-right" title="General" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sebastian Holzgreve (original material) and Stephen P Jones (modifications only).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>