.. _T5LCFG_22480K.CFG:

*****************
T5LCFG_22480K.CFG
*****************

The file T5LCFG_22480K.CFG in the DWIN_SET folder is a DWIN display configuration file.

The contents of this file are coded in hexadecimal, according to the instructions given in section 4 of the DGSUII T5L Application development document, a copy of which can be downloaded from the CR6Community/Touchscreen GitHub repository, :download:`here
<https://github.com/CR6Community/CR-6-touchscreen/raw/extui/doc/vendor/T5L_DGUSII%20Application%20Development%20Guide20200902.pdf>`

The file can be edited in a hex editor, such as the hex editor plug-in for Notepad++, available :download:`here.<https://sourceforge.net/projects/npp-plugins/files/latest/download>`

It can also be edited using the config tool on the Tools menu of DGUSTool v8.2.1.14, available for download from the CR6Community/Touchscreen GitHub Repository, :download:`here.<https://github.com/CR6Community/CR-6-touchscreen/blob/extui/Tools/DGUS_Tool_V8.2.1.14.7z>`

The file T5LCFG_22480K.CFG should be included in the DWIN_SET folder the first time you flash DWIN_SET to your display, to ensure that the bootloader is correctly configured to load the DGUS application files.
Once you have flashed successfully, you can (optionally) delete that file from DWIN_SET, although it does no harm to leave it there.