FAN / LED Mask
==============

Display Elements
----------------
* Extruder FAN Setpoint


Controls
--------
* Increase / Decrease Extruder FAN Speed
* Extuder FAN Speed Slider
* LED On Button
* LED Off Button


LED On / LED Off Buttons
------------------------
This Buttons call the *DGUS_LED_ON* and *DGUS_LED_OFF* macros defined in :ref:`dgus_display_macros.cfg <dgus_display_macros_cfg>`

The default implementation toggles the printhead LED  ([output_pin LED] in Cryd - Vyper Extended Config)