Homing Mask
===========

Display Elements
----------------
* X / Y / Z Position


Controls
--------

* Homing Button
* Drive X Positive / Negative
* Drive Y Positive / Negative
* Drive Z Positive / Negative
* Drive Distance Radio Button
* User Position 1 / User Position 2 Button
* Z-Tilt Button

Manually drive
--------------
To drive any of the axes the following procedure must be performed:

#) Select "Drive Distance" using the "Drive Distance Radio Button"
#) Select the approperiate Button.


User Position 1 / 2
-------------------
These Buttons call a the DGUS_USER_POS1 / DGUS_USER_POS2 defined in the :ref:`dgus_display_macros.cfg <dgus_display_macros_cfg>`

This Macros can be freely defined by the user. 

The DGUS_USER_POS1 moves the Printhead to a maintance position by default.  ("WARTUNGSPOSTION" Macro from Cryd - Vyper Extended)