**********
Contribute
**********

This page should give an overview how to contribute to this project.

How to contribute
=================

Contributions follow the default Github worflow:

#) Fork the project.
#) Make your changes
#) Create a pull request


Contributions
=============

* Must be signed
    * Must provide a Signed-off-by line using their full real name. 
* Must follow :download:`the developer certificate of origin <developer_certificate_of_origin.txt>`.
* Must be compatible with GPLv3 license of the project.
* Must include a updated documentation when new features were included.


