[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=272X480
SPADDRESS=5000
ProVersion=645
[CMD]
CMD0=FFFF=Emergency Stop
[IMG]
00=00_Overview.bmp
01=01_Axes.bmp
03=03_Tuning.bmp
04=04_Extruder.bmp
05=05_Fan.bmp
10=10_Homeing.bmp
11=11_ExtruderTemperatureLow.bmp
30=30_Main_Menu.bmp
40=40_Keyboard_Numeric.bmp
50=50.bmp
51=51.bmp
52=52.bmp
53=53.bmp
54=54.bmp
55=55.bmp
56=56.bmp
57=57.bmp
58=58.bmp
59=59.bmp
60=60.bmp
61=61.bmp
62=62.bmp
63=63.bmp
64=64.bmp
65=65.bmp
66=66.bmp
67=67.bmp
68=68.bmp
69=69.bmp
70=70.bmp
71=71.bmp
72=72.bmp
73=73.bmp
74=74.bmp
75=75.bmp
76=76.bmp
77=77.bmp
78=78.bmp
79=79.bmp
80=80.bmp
81=81.bmp
82=82.bmp
83=83.bmp
84=84.bmp
85=85.bmp
86=86.bmp
87=87.bmp
88=88.bmp
89=89.bmp
90=90.bmp
91=91.bmp
92=92.bmp
93=93.bmp
94=94.bmp
95=95.bmp
96=96.bmp
97=97.bmp
98=98.bmp
99=99.bmp
100=100.bmp
101=101.bmp
102=102.bmp
103=103.bmp
104=104.bmp
105=105.bmp
106=106.bmp
107=107.bmp
108=108.bmp
109=109.bmp
110=110.bmp
111=111.bmp
112=112.bmp
113=113.bmp
114=114.bmp
115=115.bmp
116=116.bmp
117=117.bmp
118=118.bmp
119=119.bmp
120=120.bmp
121=121.bmp
122=122.bmp
123=123.bmp
124=124.bmp
125=125.bmp
126=126.bmp
127=127.bmp
128=128.bmp
129=129.bmp
130=130.bmp
131=131.bmp
132=132.bmp
133=133.bmp
134=134.bmp
135=135.bmp
136=136.bmp
137=137.bmp
138=138.bmp
139=139.bmp
140=140.bmp
141=141.bmp
142=142.bmp
143=143.bmp
144=144.bmp
145=145.bmp
146=146.bmp
147=147.bmp
148=148.bmp
149=149.bmp
150=150.bmp
151=151_Startup.bmp
