****************
Display Flashing
****************

.. _Flash_DWIN_SET_label:

Flashing DWIN_SET to the DWIN Display Hardware
----------------------------------------------

A ready-to-flash display application (*DWIN_SET* folder) can be found in *dgus_project* folder.

Prepare MicroSD Card
====================

1. Copy the *DWIN_SET* folder (generated by the DGUS Tool) on a properly formatted MicroSD card.
2. Insert MicroSD card to the **powered off** Display
3. Power on Display
4. A blue display masks shows up the show the progress of flashing.

    * During the flashing process the second line shows:

        *SD Card Process...*

    * When flashing has finished the second line shows:

        SD Card Process... END!

5. Power off Display
6. Remove MicroSD card


.. note::
    Is crucial the MicroSD Card is formated correct:
    
    File System: **FAT32**

    Allocation Unit Size: **4096**

    See `here <https://github.com/seho85/python-dgus/wiki/Flash-Display#prepare-microsd-card>`_ for details.