<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>websocket.json &mdash; klipper-dgus_CR6 (DGUS Display for Klipper3D on Creality CR6 Printers) 0.7 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="dgus_display_macros.cfg" href="dgus_display_macros_cfg.html" />
    <link rel="prev" title="serial_config.json" href="serial_config_json.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> klipper-dgus_CR6 (DGUS Display for Klipper3D on Creality CR6 Printers)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../usage_index.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general_usage/general_usage_index.html">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation_index.html">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="config_files_index.html">Config Files</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="serial_config_json.html">serial_config.json</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">websocket.json</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#content">Content</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dgus_display_macros_cfg.html">dgus_display_macros.cfg</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/troubleshooting_index.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development_index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDO</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">klipper-dgus_CR6 (DGUS Display for Klipper3D on Creality CR6 Printers)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../usage_index.html">Usage</a></li>
          <li class="breadcrumb-item"><a href="config_files_index.html">Config Files</a></li>
      <li class="breadcrumb-item active">websocket.json</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/config_files/websocket_json.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="websocket-json">
<span id="id1"></span><h1>websocket.json<a class="headerlink" href="#websocket-json" title="Permalink to this heading"></a></h1>
<p>The <em>websocket.json</em> file contain the settings for the websocket connection that is used to talk to Klipper over the Moonraker Socket.</p>
<p>Usually only the first two parameters <em>ip</em> and <em>port</em> need to be changed.</p>
<section id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this heading"></a></h2>
<p>Beneath the <em>ip</em> and <em>port</em> settings there are a few other objects which will be described here.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;websocket&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;ip&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;10.0.1.69&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7125</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="nt">&quot;printer_objects&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;some_more_entries&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>

<span class="w">        </span><span class="nt">&quot;data_model&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;some_more_entries&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<section id="ip">
<h3>ip<a class="headerlink" href="#ip" title="Permalink to this heading"></a></h3>
<p>IP-Address of the machine were Moonraker is running on. If you use MainsailOS it’s the same IP-Adress that you to connect to the Webinterface.</p>
</section>
<section id="port">
<h3>port<a class="headerlink" href="#port" title="Permalink to this heading"></a></h3>
<p>The port on which moonraker is listening. By default it’s running on 7125 and no changes are needed.</p>
</section>
<section id="printer-objects">
<h3>printer_objects<a class="headerlink" href="#printer-objects" title="Permalink to this heading"></a></h3>
<p>Here are the <em>printer objects</em> which will be used by display defined.</p>
<p>See [Moonraker - Printer Objects](<a class="reference external" href="https://moonraker.readthedocs.io/en/latest/printer_objects/">https://moonraker.readthedocs.io/en/latest/printer_objects/</a>)</p>
<p>Changes made here may be needed if a new information should be used in the display.</p>
</section>
<section id="data-model">
<h3>data_model<a class="headerlink" href="#data-model" title="Permalink to this heading"></a></h3>
<p>In <em>data_model</em> the latest exchanged data with moonraker is located. This sections doesn’t need any manual tweaks at all. Its generated by display controller application. Manual changes will be overwritten on startup/shutdown of the controller application.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="serial_config_json.html" class="btn btn-neutral float-left" title="serial_config.json" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dgus_display_macros_cfg.html" class="btn btn-neutral float-right" title="dgus_display_macros.cfg" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sebastian Holzgreve (original material) and Stephen P Jones (modifications only).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>