<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T5LCFG_22480K.CFG &mdash; klipper-dgus_CR6 (DGUS Display for Klipper3D on Creality CR6 Printers) 0.7 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> klipper-dgus_CR6 (DGUS Display for Klipper3D on Creality CR6 Printers)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage_index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development_index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDO</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">klipper-dgus_CR6 (DGUS Display for Klipper3D on Creality CR6 Printers)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">T5LCFG_22480K.CFG</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/DWIN_SET_config_files/T5LCFG_272480K.CFG.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="t5lcfg-22480k-cfg">
<span id="id1"></span><h1>T5LCFG_22480K.CFG<a class="headerlink" href="#t5lcfg-22480k-cfg" title="Permalink to this heading"></a></h1>
<p>The file T5LCFG_22480K.CFG in the DWIN_SET folder is a DWIN display configuration file.</p>
<p>The contents of this file are coded in hexadecimal, according to the instructions given in section 4 of the DGSUII T5L Application development document, a copy of which can be downloaded from the CR6Community/Touchscreen GitHub repository, <a class="reference download external" download="" href="https://github.com/CR6Community/CR-6-touchscreen/raw/extui/doc/vendor/T5L_DGUSII%20Application%20Development%20Guide20200902.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a></p>
<p>The file can be edited in a hex editor, such as the hex editor plug-in for Notepad++, available <a class="reference download external" download="" href="https://sourceforge.net/projects/npp-plugins/files/latest/download"><code class="xref download docutils literal notranslate"><span class="pre">here.</span></code></a></p>
<p>It can also be edited using the config tool on the Tools menu of DGUSTool v8.2.1.14, available for download from the CR6Community/Touchscreen GitHub Repository, <a class="reference download external" download="" href="https://github.com/CR6Community/CR-6-touchscreen/blob/extui/Tools/DGUS_Tool_V8.2.1.14.7z"><code class="xref download docutils literal notranslate"><span class="pre">here.</span></code></a></p>
<p>The file T5LCFG_22480K.CFG should be included in the DWIN_SET folder the first time you flash DWIN_SET to your display, to ensure that the bootloader is correctly configured to load the DGUS application files.
Once you have flashed successfully, you can (optionally) delete that file from DWIN_SET, although it does no harm to leave it there.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sebastian Holzgreve (original material) and Stephen P Jones (modifications only).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>